<!doctype html>
<html lang="en">

<head>
    <title>King's International University</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/app.js" defer></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-primary" style="background-color: red;">
            <a class="navbar-brand" href="#">King's International University &reg;</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./degree-program.html">Degree Programs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./course-registration.html">Register for a Course</a>
                    </li>
                </ul>
                <div>
                    <span class="date">Welcome,Guest</span>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <form id="courseRegForm" method="post">
            <!-- Student Information -->
            <div class="row">
                <div class="col">
                    <label for="fName">First Name*</label>
                    <input type="text" class="form-control" id="fName" placeholder="Enter First Name" required>
                </div>
                <div class="col">
                    <label for="mName">Middle Name*</label>
                    <input type="text" class="form-control" id="mName" placeholder="Enter Middle Name" required>
                </div>
                <div class="col">
                    <label for="lName">Last Name*</label>
                    <input type="text" class="form-control" id="lName" placeholder="Enter Last Name" required>
                </div>
            </div>
            <!-- Text Area -->
            <div class="row">
                <div class="col">
                    <label for="address">Address*</label>
                    <textarea type="text" class="form-control" id="address" rows="1" placeholder="Enter Adress"
                        required></textarea>
                </div>
                <div class="col">
                    <label for="bio">Personal bio*</label>
                    <textarea class="form-control" id="bio" placeholder="Enter your brief Bio" rows="1"
                        required></textarea>
                    <small id="nameHelp" class="form-text text-muted">A brief note about your academic
                        background</small>
                </div>
            </div>
            <!-- Level of study -->

            <div class="row">
                <h4>Level of Study*</h4>
                <div class="col">
                    <label class="form-check-label" for="radio-1">Undergraduate</label>
                    <br>
                    <input class="form-check-input" type="radio" name="radio" id="radio-1" value="Undergraduate"
                        required>

                </div>
                <div class="col">
                    <label class="form-check-label" for="radio-1">Graduate</label>
                    <br>
                    <input class="form-check-input" type="radio" name="radio" id="radio-1" value="Graduate" required>

                </div>
                <div class="col">
                    <label class="form-check-label" for="radio-1">Post Doctoral</label>
                    <br>
                    <input class="form-check-input" type="radio" name="radio" id="radio-1" value="Post Doctoral"
                        required>

                </div>
            </div>
            <!-- Registration Information -->

            <div class="row">
                <h4>Registration Information</h4>
                <div class="col">
                    <label for="aId">Applicant ID Number*</label>
                    <input type="text" class="form-control" id="aId" placeholder="AID-000-XXX-XXXX"
                        pattern="AID-000-\d{3}-\d{4}" required>
                </div>
                <div class="col">
                    Course to Register for*
                    <select class="form-select form-select-lm mb-1" name="course" id="course" required>
                        <option selected value="">Select the course you want</option>
                        <option value="mpp">CS401-MPP</option>
                        <option value="wap">CS472-WAP</option>
                        <option value="ea">CS544-EA</option>
                    </select>
                </div>
            </div>
            <!-- form buttom -->
            <div class="col">
                <div class="button">
                    <button type="reset" class="btn btn-dark" value="reset" form="courseRegForm">Reset</button>
                    <button type="submit" class="btn btn-danger" value="Submit" form="courseRegForm">Register For
                        Course</button>
                </div>
            </div>
        </form>
    </main>
    <footer class="footer">
        <div class="footer-right">
            <span>Hridaya Kandel ::: CS472-WAP</span>
        </div>
        <div class="footer-left">
            <nav class="nav justify-content-center">
                <a class="nav-link" href="./index.html">Home</a>
                <a class="nav-link" href="">About KIU&reg;</a>
                <a class="nav-link" href="./course-registration.html">Course Registration Form</a>
            </nav>
        </div>
        <div class="footer-left">
            <span> &copy; NOV 2022</span>
        </div>
    </footer>

</body>

</html>