<!doctype html>
<html lang="en">

<head>
    <title>King's International University</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-primary" style="background-color: red;">
            <a class="navbar-brand" href="#">King's International University &reg;</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./degree-program.html">Degree Programs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./course-registration.html">Register for a Course</a>
                    </li>
                </ul>
                <div>
                    <span class="date">Welcome,Guest</span>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <h1>TODO</h1>
    </main>
    <footer class="footer">
        <div class="footer-right">
            <span>Hridaya Kandel ::: CS472-WAP</span>
        </div>
        <div class="footer-left">
            <nav class="nav justify-content-center  ">
                <a class="nav-link" href="#">Home</a>
                <a class="nav-link" href="#">About KIU&reg;</a>
                <a class="nav-link" href=" #">Course Registration Form</a>
            </nav>
        </div>
        <div class="footer-left">
            <span> &copy; NOV 2022</span>
        </div>
    </footer>

</body>

</html>