<!doctype html>
<html lang="en">

<head>
    <title>King's International University</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-primary" style="background-color: red;">
            <a class="navbar-brand" href="#">King's International University &reg;</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./degree-program.html">Degree Programs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./course-registration.html">Register for a Course</a>
                    </li>
                </ul>
                <div>
                    <span class="date">Welcome,Guest</span>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <section>
            <h1>Welcome to King's International University</h1>
            <hr>
            <img class="headrImage" src="./images/hcmc_header-img-1900x351.jpg" class="img-fluid"
                alt="Responsive image">
        </section>
        <div class="row">
            <div class="col">
                <section>
                    <h5>About US</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum et totam, hic officiis aut
                        neque. Laborum, temporibus blanditiis esse beatae quidem doloribus quod praesentium nam officiis
                        hic non cupiditate adipisci nulla sit maxime veniam voluptas ad explicabo repellat quo rem
                        illum. Id dolore cumque quisquam, incidunt assumenda delectus ullam. Exercitationem, iure omnis
                        placeat error, libero aspernatur in blanditiis sint velit quos autem, asperiores tempore
                        expedita doloremque perferendis fugiat maxime eligendi? Obcaecati odio ullam possimus vero
                        !</p>
                </section>

            </div>
            <div class="col">
                <section>
                    <h5>Degree Programs and Courses</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum et totam, hic officiis aut
                        neque.
                        !</p>
                    <ul>
                        <li>
                            Computer Science
                            <ol>
                                <li>CS401- Modern Programming Practices</li>
                                <li>CS472- Web programming Practices</li>
                                <li>CS544- Enterprise Architecture</li>
                            </ol>
                        </li>
                        <li>Mathematics
                            <ol>
                                <li>MTH272-Calculus</li>
                                <li>MTH301-Trigonometry</li>
                            </ol>
                        </li>
                    </ul>
                </section>

            </div>
            <div class="col">
                <section>
                    <h5>Campus Train Times</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, perspiciatis.</p>
                    <article>
                        <h6>Here is the Next train arrives</h6>
                        <div class="table-responsive">
                            <table class="table table-primary">
                                <thead>
                                    <tr>
                                        <th scope="col">Direction</th>
                                        <th scope="col">Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="">
                                        <td scope="row">South-bound</td>
                                        <td>10:45 am</td>
                                    </tr>
                                    <tr class="">
                                        <td scope="row">North-bound</td>
                                        <td>09:20 pm</td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </article>
                </section>
            </div>
        </div>

    </main>
    <footer class="footer">
        <div class="footer-right">
            <span>Hridaya Kandel ::: CS472-WAP</span>
        </div>
        <div class="footer-left">
            <nav class="nav justify-content-center">
                <a class="nav-link" href="./index.html">Home</a>
                <a class="nav-link" href="">About KIU&reg;</a>
                <a class="nav-link" href="./course-registration.html">Course Registration Form</a>
            </nav>
        </div>
        <div class="footer-left">
            <span> &copy; NOV 2022</span>
        </div>
    </footer>

</body>

</html>